---
-
  hosts: all
  gather_facts: no
  sudo: yes
  vars:
    express_port: 9000
    express_user: plws
    app_root: /opt/peter_lyons_web_site
    www_root: /opt/peter_lyons_web_site/static
    data_root: /opt/peter_lyons_web_site/data
  handlers:
    -
      include: handlers.yml
  tasks:
    -
      name: install ansible prerequisites
      script: ansible_prereqs.sh
    -
      name: install prerequisites
      apt: pkg={{item}}
      with_items:
        #static/data repo access
        - git-core
        #For monitoring
        - monit
    -
      name: create {{express_user}} group
      group: name={{express_user}}
    -
      name: create {{express_user}} user
      user: name={{express_user}} createhome=no group={{express_user}}
    -
      name: create directory {{app_root}}
      file: path={{app_root}}
        state=directory
        owner=root
        group={{express_user}}
        mode=0750
    -
      name: clone data repo
      git: repo=https://github.com/focusaurus/data.git
        dest={{data_root}}
        version=master
        force=no
    -
      name: allow filesystem writes for new blog posts
      file: path="{{data_root}}/posts" state=directory recurse=true mode=0770 owner={{express_user}} group=sudo
    -
      name: clone static repo
      git: repo=https://github.com/focusaurus/static.git
        dest={{www_root}}
        version=master
        depth=1
    -
      name: upload the app distribution archive
      unarchive:
        src="../{{dist}}"
        dest="{{app_root}}"
      notify:
        - restart express
    -
      name: activate the deployment
      command: "{{app_root}}/{{dist_name}}/bin/activate_deployment {{express_user}}"
    -
      name: configure upstart job for plws-express
      template: src=plws-express.conf.j2 dest=/etc/init/plws-express.conf
        owner=root group=root mode=0644
    -
      name: configure monit for express
      template: src=plws-express.monitrc.j2
        dest=/etc/monit/conf.d/plws-express.monitrc
        owner=root group=root mode=0644
      notify:
        - restart monit
    -
      name: start monit
      service: name=monit state=started enabled=yes
