---
-
  hosts: all
  gather_facts: no
  sudo: yes
  vars:
    project: plws
    express_port: 9000
    app_root: /opt/peter_lyons_web_site
    www_root: /opt/peter_lyons_web_site/static
    data_root: /opt/peter_lyons_web_site/data
  handlers:
    -
      include: handlers.yml
  tasks:
    -
      name: install ansible prerequisites
      script: ansible_prereqs.sh
    -
      name: install nginx and monit
      apt: pkg={{item}}
      with_items:
        #web server
        - nginx
        #For monitoring
        - monit
    -
      name: ensure there is no default nginx site
      file: path=/etc/nginx/sites-enabled/default state=absent
    -
      name: configure nginx
      template: src=nginx-site.j2
        dest=/etc/nginx/sites-enabled/{{hostname}}
        owner=root group=root mode=0644
      notify:
        - restart nginx
    -
      name: start nginx
      service: name=nginx state=started enabled=yes
    -
      name: configure monit for nginx
      file: src=nginx_peterlyons.com.monitrc
         dest=/etc/monit/conf.d/nginx_peterlyons.com.monitrc
         owner=root group=root mode=0644
      notify:
        - restart monit
    -
      name: start monit
      service: name=monit state=started enabled=yes
